<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      body {

  margin: 35px 180px 75px 180px;

}

h1 {
  color: Black;
  font-family: "Times New Roman", Times, serif;
  padding: 0;
  font-size: 26px;

}

h2 {
  background-color: Black;
  color: white;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
}

h3 {

  color: Black;
  font-family: "Times New Roman", Times, serif;
  padding: 0;
  font-size: 16px;
  font-weight: normal;
  white-space: normal;
}

p {
  color: Black;
  font-family: "Times New Roman", Times, serif;
  padding: 0;
  font-size: 16px;
  font-weight: normal;
  white-space: normal;

}

table {
  border-collapse: collapse;
  table-layout: fixed;

}

tr,
th,
table,
td {
  text-align: center;
  width: 100%;
  border: 1px solid black;
  height: 30px;
  padding: 5px;

}

  </style>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[

    window.onload=function(){
      


    }

  //]]></script>

</head>
<body>
    <html>

  <head>
    <title>RESUME</title>
  </head>

  <body>

    <h1>RUCHI DUBEY</h1>

    <h3><br>MASTERS OF COMPUTER APPLICATION<br>
      E-mail<span style="margin-left: 2.2em;"> : rdubey1821@gmail.com</span><br>
      Mobile No.<span style="margin-left: 0.4em;"> : 7054730100</span></h3>
    <br>
    <h2>
      Carrer Objective</h2>
    <p> • To succeed in an environment of growth and excellence that enables me to cope up with the emerging as well as latest technology and to be part of an organization where I can constantly learn and develop my technical and management skills and make best use of it for the growth of the organization.
    </p>
    <br>
    <h2>
      Educational Qualification
    </h2>
    <table>
      <tr>
        <th>Degree</th>
        <th>Board/University</th>
        <th>School/College</th>
        <th>Percentage</th>
      </tr>

      <tr>
        <td>M.C.A</td>
        <td>AKTU</td>
        <td>JSSATEN noida</td>
        <td>78.6 %</td>
      </tr>

      <tr>
        <td>B.C.A</td>
        <td>MJPRU</td>
        <td>Gandhi Faiz-E-Aam College </td>
        <td>65.2%</td>
      </tr>

      <tr>
        <td>12th</td>
        <td>CBSE</td>
        <td>Kendriya Vidyalaya AFS Bidar,karnataka </td>
        <td>71.6%</td>
      </tr>

      <tr>
        <td>10th</td>
        <td>CBSE</td>
        <td>Kendriya Vidyalaya no.1 AFS Bhuj,Gujrat </td>
        <td>74.1%</td>
      </tr>
    </table>
    <br>
    <h2>
      Project
    </h2>
    <ul>
      <li> Web design project: Photo gallery site using html, javascript,css. </li>
      <li>Mini project: Smart traffic light system </li>
    </ul>
    <br>
    <h2>
      Personal Qualities
    </h2>
    <ul>
      <li>Good patience</li>
      <li>Hard and smart working</li>
      <li>Friendly and adjustable nature</li>
      <li>willingness to learn</li>
      <li>Positive attitude in life is what keeps me going </li>
    </ul>
    <br>
    <h2>
      Achievements (curricular and Extra co- curricular)
    </h2>
    <ul>
      <li>Active member of college society.</li>
      <li>Organizing member of various events in college fest.</li>
      <li>Participated in various competitions at college level. </li>
    </ul>
    <br>
    <h2>
      Technical knowledge
    </h2>
    <ul>
      <li>MS Office(MS Word, MS excel, MS powerpoint).</li>
      <li>Operating systems-Windows, Linux (Ubuntu).</li>
      <li>Programming languages- C, C++, Java, PHP, HTML, MYSQL, JAVASCRIPT, CSS.</li>
    </ul>
    <br>
    <h2>
      Personal Details
    </h2>
    <p1>
      <strong>Date of Birth </strong><span style="margin-left: 3.5em;"> : 18 /11/1995</span><br>
      <strong>Sex </strong><span style="margin-left: 7.6em;">: Female</span><br>
      <strong>Language Known </strong><span style="margin-left: 1.6em;">: English, Hindi</span><br>
      <strong> Hobbies </strong><span style="margin-left: 5.7em;">: Exploring new places, solving puzzles</span><br>
      <strong>Nationality </strong><span style="margin-left: 4.4em;">: Indian</span><br>
      <strong>Blood group </strong><span style="margin-left: 3.9em;">: B+</span><br>
    </p1>


  </body>

</html>


  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "f7z0qxn4"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
</body>
</html>
